Group is

$/smlnj-lib.cm
$/ml-yacc-lib.cm
$/basis.cm

(* Utilties *)
util/errormsg.sml
util/table.sig
util/table.sml
util/labeltable.sml
util/tempset.sml

(* Lexing *)
lex/tiger.lex
(* lex/tokens.sml *)
(*lex/tokens.sig*)

(* Parsing *)
parse/absyn.sml
parse/prabsyn.sml
parse/symbol.sml
parse/tiger.grm

(* Semantics *)
semantics/env.sml
semantics/semant.sml
semantics/translate.sml
semantics/types.sml

(* Frame Analysis *)
frame/findescape.sml
frame/frame.sig
frame/mipsframe.sml
frame/temp.sml
frame/temp.sig

(* IR generation *)
ir/tree.sml
ir/printtree.sml

(* Instruction Selection *)
inst_select/mipsgen.sml
inst_select/assem.sml
inst_select/olincanon2.sml

(* Liveness anaylsis *)
liveness/makegraph.sml
liveness/makegraph.sig
liveness/liveness.sml
liveness/liveness.sig
liveness/graph.sml
liveness/graph.sig
liveness/flow.sml

(* Register Selection *)
register/regalloc.sml
register/regalloc.sig
register/color.sml
register/color.sig

(* Main files *)
main.sml
test.sml

